{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "zaya-ecommerce",
	"compatibility_date": "2026-07-12",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "zaya-ecommerce"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zaya-db",
			"database_id": "dafeb5da-f487-48ea-be66-8d8c0c014d00",
			"migrations_dir": "src/server/db/migrations"
		}
	],
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "zaya-store-opennext-cache"
		},
		{
			"binding": "UPLOADS",
			"bucket_name": "zaya-uploads"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}
